# Database URL for MongoDB (production)
DATABASE_URL="mongodb+srv://<user>:<password>@<host>/<database>"

# Google Gemini API Key
GEMINI_API_KEY="<your-gemini-api-key>"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=3000
